{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync": "node ./scripts/fetch-jobs.js && node ./scripts/fetch-blogs.js",
    "dev": "npm run sync && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.2.1",
    "axios": "^1.16.0",
    "gsap": "^3.15.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "split-type": "^0.3.4",
    "swiper": "^12.1.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
